<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/04 11:18:16.000.757,=C:\Users\Work\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/04 11:32:43.000.773,C:\Users\Work\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Work\Desktop\relatório trabalho\uRelatorio.dfm</Transaction>
    <Transaction>2014/06/04 11:32:43.000.773,C:\Users\Work\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Work\Desktop\relatório trabalho\uRelatorio.pas</Transaction>
    <Transaction>2014/06/04 11:32:48.000.053,C:\Users\Work\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Work\Desktop\relatório trabalho\pRelatorio.dproj</Transaction>
    <Transaction>2014/06/04 11:54:28.000.204,=C:\Users\Work\Desktop\relatório trabalho\Unit1.pas</Transaction>
    <Transaction>2014/06/04 12:00:54.000.329,C:\Users\Work\Desktop\relatório trabalho\uDados.pas=C:\Users\Work\Desktop\relatório trabalho\Unit1.pas</Transaction>
    <Transaction>2014/06/04 12:00:54.000.329,C:\Users\Work\Desktop\relatório trabalho\uDados.dfm=C:\Users\Work\Desktop\relatório trabalho\Unit1.dfm</Transaction>
    <Transaction>2014/06/05 09:12:55.000.299,=C:\Users\Work\Desktop\relatório trabalho\Unit1.pas</Transaction>
    <Transaction>2014/06/05 09:19:36.000.780,=C:\Users\Work\Desktop\relatório trabalho\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
